@import "../../styles/main.less";


.homepage-button-shape{
    font-family: 'scholarlyambition';
    font-size: 2vw;
    width: auto;
    height: 1em;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: @darker-color;
    border-width: 100px;
    border-radius: 30px;
    padding: 15px;
    transition-duration: 50ms;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */

}

.homepage-button-shape:hover {
    background-color: @mid-color;
    transition-duration: 50ms;
    transform: scale(1.125);
}

.homepage-button-shape:active {
    background-color: @darkest-color;
    transition-duration: 50ms;
    transform: scale(0.975);
}

.homepage-button-text{
    font-family: 'scholarlyambition';
    font-size: 3vw;
    padding: 25px;
    color: white;
    font-weight: 300

}



.homepage-button-play:extend(.homepage-button-shape) {

    margin-top: 25px;

    &:hover:extend(.homepage-button-shape:hover){

    }

    &:active:extend(.homepage-button-shape:active){

    }
}
.homepage-button-settings:extend(.homepage-button-shape){

    margin-top: 25px;
    

    &:hover:extend(.homepage-button-shape:hover){

    }

    &:active:extend(.homepage-button-shape:active){

    }
}