@prim-color: whitesmoke;
@hover-color : aquamarine;
@pressed-color: rgb(75, 156, 129);


.button-shape{

    width: 50ch;
    height: 45px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: @prim-color;
    border-width: 100px;
    border-radius: 30px;
    padding: 15px;
    transition-duration: 50ms;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */

}

.button-shape:hover {
    background-color: @hover-color;
    transition-duration: 50ms;
    transform: scale(1.125);
}

.button-shape:active {
    background-color: @pressed-color;
    transition-duration: 50ms;
    transform: scale(0.975);
}

;