@import "../../styles/main.less";



.homepage-input{
    width: 2em;
    font-family: 'scholarlyambition';
    font-size: 2.5vw;
    text-align: center;
    width:auto;
    padding: 10px;
    border-width: 8px;
    border-color: @darker-color;
    border-radius: 50px;
    border-style: solid;
    transition-duration: 50ms;
    margin-top: 2%;
    background-color: white;


}

.homepage-input:focus{

    transform: scale(1.125);
    transition-duration: 50ms;

}

.homepage-input::placeholder{

    color: @dark-color;

}