@import "../../styles/main.less";



.container{

    border-width: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: @darkest-color;



}

.mainframe{

    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80vw;
    height: 80vh;
    background-color: @prim-color;
    border-radius: 50px 0px 50px 0px;
    box-shadow: 30px 20px 100px rgba(56, 31, 21, 0.603);
    overflow: hidden;


}
