@import "../../styles/main.less";



.container{

    border-width: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: @darker-color;



}

.mainframe{

    display: flex;
    align-items: center;
    flex-direction: column;
    border-color: @darker-color;
    border-width: 1000000px;
    width: 60vw;
    height: 60vh;
    background-color: @prim-color;
    border-radius: 50px 0px 50px 0px;
    box-shadow: 30px 20px 100px rgba(56, 31, 21, 0.603);

}

.titleheader {
    font-family: 'scholarlyambition';
    font-size: 4.5vw;
    font-weight: 300;
    text-align: center;
    color: @darker-color;
}